# App URLs
NEXT_PUBLIC_APP_URL=https://fotisagro.com
NEXT_PUBLIC_API_URL=https://fotisagro.com/api

# Database
DATABASE_URL=DATABASE_URL=postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_15hXdNjYbBzS
POSTGRES_DATABASE=neondb

# OAuth
GOOGLE_CLIENT_ID=your_production_google_client_id
GOOGLE_CLIENT_SECRET=your_production_google_client_secret
FACEBOOK_CLIENT_ID=your_production_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_production_facebook_app_secret

# NextAuth
NEXTAUTH_URL=https://fotisagro.com
NEXTAUTH_SECRET=48dcf0bcf8d8174bb1db70b10fe5b5b114adb9f6c389766e78af45bb11492014
# Email
EMAIL_ENABLED=true
EMAIL_HOST=smtp.privateemail.com
EMAIL_PORT=587
EMAIL_USER=admin@fotisagro.com
EMAIL_PASS=password123
EMAIL_FROM=admin@fotisagro.com

# Monitoring
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn 